<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style>

@font-face {
	font-family: Proxima Nova Soft
        src: url(proximanovasoft-regular.otf);
}

#background {
  width: 100%;
  height: 781px;
  background-color: #ffffff;
}

#header1 {
  width: inherit;
  height: 80px;
  margin: auto;
  background-color: #006eb9;
}

.subtitle {
  margin: auto;
  padding: 24px;
  font-family: ProximaNovaSoft;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #7e878f;
}

.line {
  margin: auto;
  width: 100%;
  border-bottom: solid 1px #efefef;
}

#header2 {
  margin: auto;
  padding: 32px; 
  font-family: ProximaNovaSoft;
  font-size: 28px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #026dba;
}

table {
	margin: auto;
	margin-bottom: 56px;
	max-width: 1267px;
	height: 116px;
	border: 1px solid #dddddd;
	border-collapse: collapse;
	box-sizing: border-box;
}

th, td {
  border-right: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  height: 66px;
}

tr:nth-child(even) {background-color: #f9f9f9;}

.square {
	margin: auto;
	max-width: 686px;
	height: 154px;
	padding: 32px;
	border-radius: 8px;
	background-color: #ededed;
	text-align: center;
}
</style>
</head>

<body>

	<div id="background">
		<div id="header1"></div>
		<div class="subtitle">
			<p>Seu CNPJ / Razão Social:<br>
			<b>[SP] [19.427.033/0001-40] ARQUIVEI SERVICOS ON LINE LTDA</b></p>
		</div>
		<div class="line"></div>
		<div id="header2">
			<p>Existem novas notas contra seu CNPJ</p>
		</div>
		<table>
		  <tr>
		    <th></th>
		    <th></th>
		    <th></th>
		    <th></th>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td><i class="fas fa-download"></i><i class="fas fa-eye"></i></td>
		  </tr>
		</table>
		<div class="square">
			<p>hello wonderful world</p>
		</div>
	</div>
</body>
</html>

